[00:00.86] 夜が明けてく
[00:03.11] 世界がある
[00:05.04] 私の今
[00:09.12] 心が知る
[00:11.27] 愛が見える
[00:13.21] 私は今
[00:14.71] 
[00:49.75] 捨てて離していく 触れて抱きしめる
[00:58.08] 歩き続けていく 感じたまま
[01:06.04] 向かい話していく 受けて抱きしめる
[01:14.19] 針を進めていく あの夢
[01:19.69] 
[01:38.65] 終わらない声 止まない雨
[01:42.66] 息をきらして
[01:46.71] 心に聞く 愛と生きる
[01:50.88] 私と今
[01:52.38] 
[01:54.97] 廻り溶けていく 許し許される
[02:03.09] 傷が背を押していく ありのまま
[02:11.11] 巡り解けていく いつか辿り着ける
[02:19.30] 花を添えていく コの夢
[02:24.80] 
[02:43.72] 空が開ける
[02:45.89] 光はある
[02:47.86] 私の今
[02:51.82] 自由になる
[02:53.73] 幸せはある
[02:55.85] 私を生きて
[02:58.35] 
[03:00.00] 私は今、
[03:02.00] 
[03:04.11] 私は今。