[00:14.82] 写真を撮ると 顔が隠れる
[00:20.03] いつも そんな感じです(良い子ゆるい子不憫な子)
[00:25.21] 周りはみんな ゆりゆりしてる
[00:30.14] あれれ？ 乗り遅れてる？(今日もアンラッキー)
[00:35.18] 主役といえば 当然
[00:45.20] そう良い子で できる子 人気もある (ホントにホントにホントにホントにあかりは主役だもん!)
[00:55.28] 影が薄いとか キャラが弱いとか
[01:00.38] 気軽に口にしちゃいけない日本語!
[01:05.25] 特徴ないのが 唯一の特徴
[01:09.94] こう見えて 私
[01:13.79] (ゆ・る・ゆ・り ゆ・る・ゆ・り ゆるゆり ゆるゆりゆるゆり ゆるゆり わぁ～！)
[01:23.84] 主役のあかりです！
[01:28.34] 
[01:34.71] 話のオチは あかりが似合う
[01:39.69] いつも そんな感じです(良い子ゆるい子不憫な子)
[01:45.55] 周りみんな ゆりゆりしてる
[01:50.42] あれれ うまくいかない(今日もアンラッキー)
[01:55.02] 主役といえば 当然
[02:04.94] そう出番が 多くて 愛されてる (ホントにホントにホントにホントにあかりは主役だもん！)
[02:15.19] お団子二つを 頭に乗っけて
[02:20.24] 隙を見て世界を変えちゃう勢い！
[02:24.98] 特徴ないのが 特徴なんです
[02:30.04] こう見えて 私
[02:34.04] (ゆ・る・ゆ・り ゆ・る・ゆ・り ゆるゆり ゆるゆり ゆるゆり ゆるゆり わぁ～！)
[02:55.04] 
[02:42.89] 主役のあかりです！
[02:47.39] 
[02:54.49] 本当です！ 本当です！ ゆるゆり主役のあかりです！
[02:59.35] あかりです！アッカリーン
[03:02.04] 世界を照らす あかりです！
[03:04.51] 不足です！ 不足です！
[03:07.13] 出番もゆりも 不足気味！
[03:13.13] 
[03:09.46] いわゆるひとつのそういう子
[03:12.25] 良い子ゆるい子不憫な子
[03:17.75] 
[03:18.95] 『本当に、やればできる子なんだも～ん！！』
[03:21.90] 影が薄いとか キャラが弱いとか
[03:27.96] 気軽に口にしちゃいけない日本語！
[03:32.60] 特徴ないのが 唯一の特徴
[03:37.69] こう見えて 私
[03:40.86] (ゆ・る・ゆ・り ゆ・る・ゆ・り ゆるゆり ゆるゆり ゆるゆり ゆるゆり わぁ～！)
[03:50.38] 主役のあかりです！