[00:46.43] 空は深く澄んでて 息は白くて
[00:58.11] 私は確かに此処で生きている
[01:09.64] 私は昔から涙脆くて
[01:21.28] 貴方はその度に側で笑っていた
[01:32.70] 二人だけの帰り道
[01:35.58] 弱さを知れた夜
[01:38.58] 壊れかけの自転車と
[01:41.15] 掴んだその手も
[01:44.04] もう届かない 戻れない
[01:49.49] いつまでも
[01:55.14] 今更だけど
[01:58.81] あの時、私は貴方の事が好きでした
[02:10.50] 凍える冬には 温かいその目が救いでした
[02:21.55] 貴方が好きでした
[02:25.55] 
[02:50.92] 昔見てた景色は どこまでも広くて
[03:02.32] そこまでの行き方など知りたくはなかった
[03:14.04] 何処かで貴方が鳴らす
[03:16.18] その足音は早かった
[03:19.54] 壊れかけの自転車の
[03:22.48] 捨て方も解った
[03:25.24] でも忘れずに留めておこう
[03:30.74] いつの日も
[03:36.59] 「変わらずに居よう」
[03:40.09] これからもずっと
[03:45.45] ここからの夕陽が綺麗であれば
[03:51.54] これからもずっと
[03:57.01] 私は「私」を生きてゆける
[04:03.01] 
[04:26.33] 花はまだ咲けずに
[04:31.76] 私もまた泣けずに
[04:37.65] 貴方へは届かずとも
[04:42.86] 人はまた恋をする
[04:49.60] あの時、私は貴方の事が好きでした
[05:01.16] 凍える冬には温かいその目が救いでした
[05:12.60] これから私は
[05:24.29] 明日も私は
[05:41.56] 確かに此処で息をしてる
[05:52.88] 私は私を生きてゆく